{
   "name": "rtczo-server",
   "version": "0.0.1",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "v": "npm version",
      "build": "tsc",
      "dev": "nodemon --exec tsx ./src/index.ts",
      "lint": "eslint --fix .",
      "format": "prettier --write . && npm run lint"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.21.1",
      "socket.io": "^4.8.1"
   },
   "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/node": "^22.9.0",
      "nodemon": "^3.1.7",
      "tsx": "^4.19.2",
      "typescript": "^5.6.3",
      "eslint": "^9.13.0",
      "eslint-config-prettier": "^9.1.0",
      "globals": "^15.11.0",
      "prettier": "^3.3.3",
      "typescript-eslint": "^8.11.0"
   }
}
